<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("marshal-laptop.jpg");
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      font-family: verdana;
      font-size: 24px; /* Zmieniono wielkość czcionki na 24px */
      text-align: center;
      color: black;
    }
    img {
      display: block;
      margin: 0 auto; /* Zmieniono margines, aby był jednym poleceniem */
      width: 75%;
    }
    a {
      display: block; /* Elementy <a> są teraz blokowe */
      text-align: center;
      font-size: 24px; /* Zmieniono wielkość czcionki na 24px */
      color: blue;
      margin: 10px auto; /* Dodałem margines górny/dolny i usunąłem lewy/prawy */
      text-decoration: none; /* Usunięto podkreślenie linków */
    }
    a:hover {
      color: navy; /* Zmiana koloru tekstu podczas najechania myszką */
    }
  </style>
</head>
<body>

  <h1>Test</h1> <!-- Zmieniono treść h1, aby była odpowiednia -->

  <p>Miłość i szacunek dla wszystkich</p> <!-- Poprawiono treść p1 -->

  <a href="https://soundcloud.com/zryj-pale">Link do SoundCloud</a> <!-- Poprawiono tekst linków -->
  <a href="https://goreflix.com">Link do GoreFlix</a>

  <img src="kfc.jpg" alt="KFC=ILLUMINATI" style="display: block; margin: 0 auto; width: 75%;"> <!-- Zastosowano style bezpośrednio do znacznika -->

</body>
</html>

