<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .gallery {
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 10px;
      margin: 0 auto;
      max-width: 900px;
    }

    .gallery-item {
      border-radius: 5px;
      overflow: vis;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.05);
      background-color: rgba(0, 0, 0);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">zdjęcia zryj pale©</div>
    <div class="contact-info">
      <p>Kontakt: kontakt@zryjpale.pl | Telefon: 535 954 359 | Adres: Pasieka 16/1</p>
    </div>
  </div>

  <div class="gallery" id="imageGallery">
</div>

<script>
 const images = [];

const numOfImages = 8; // Określ ilość obrazów, które chcesz wygenerować

for (let i = 1; i <= numOfImages; i++) {
    const imageName = `szafka${i}.jpg`;
    images.push(imageName);
}

// Możesz wyświetlić listę wygenerowanych nazw obrazów w konsoli
console.log(images);

  const gallery = document.getElementById("imageGallery");

  images.forEach((imageSrc, index) => {
    const galleryItem = document.createElement("div");
    galleryItem.classList.add("gallery-item");

    const img = document.createElement("img");
    img.src = imageSrc;
    img.alt = `Image ${index + 1}`;

    galleryItem.appendChild(img);
    gallery.appendChild(galleryItem);
  });
</script>

    <!-- Dodaj kolejne obrazy w podobny sposób -->
  </div>
</body>
</html>
